<!DOCTYPE html>
<html lang=fr xml:lang=fr xmlns=http://www.w3.org/1999/xhtml>

<head>
  <meta charset=utf-8>
  <meta name=google content=notranslate>
  <meta http-equiv=Content-Language content=fr>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover,user-scalable=no">
  <meta name=description content="sQuiz.cc est un jeu de culture générale multijoueur par navigateur">
  <meta property=og:title content="sQuiz.cc - Jeu multijoueur de culture générale">
  <meta property=og:type content=website>
  <meta property=og:site_name content=sQuiz.cc>
  <meta property=og:url content=/>
  <meta property=og:image content=/squiz-open-graph.png>
  <meta property=og:description content="sQuiz.cc est un jeu de culture générale multijoueur par navigateur. Venez jouer dans les salons publics ou défier vos amis dans une partie personnalisée !">
  <meta name=twitter:card content=summary_large_image>
  <meta name=twitter:site content=@squizcc>
  <meta name=twitter:creator content=@squizcc>
  <meta name=twitter:title content="sQuiz.cc - Jeu multijoueur de culture générale">
  <meta name=twitter:image content=/squiz-open-graph.png>
  <meta name=twitter:description content="Venez jouer dans les salons publics ou défier vos amis dans une partie personnalisée !">
  <meta name=robots content=index,follow>
  <link rel=apple-touch-icon sizes=180x180 href="/img/apple-touch-icon.png?v=2">
  <link rel=icon type=image/png sizes=32x32 href="/img/favicon-32x32.png?v=2">
  <link rel=icon type=image/png sizes=16x16 href="/img/favicon-16x16.png?v=2">
  <link rel=manifest href="/site.webmanifest?v=2">
  <link rel=mask-icon href="/img/safari-pinned-tab.svg?v=2" color=#204a6c>
  <link rel="shortcut icon" href="/img/favicon.ico?v=2">
  <meta name=apple-mobile-web-app-title content=sQuiz.cc>
  <meta name=application-name content=sQuiz.cc>
  <meta name=msapplication-TileColor content=#204a6c>
  <meta name=theme-color content=#204a6c>
  <title>sQuiz.cc</title>
  <link href=/css/chunk-82e6665c.eed4f05a.css rel=prefetch>
  <link href=/js/chunk-24148df4.25ecb581.js rel=prefetch>
  <link href=/js/chunk-295b7a76.f3d75f2d.js rel=prefetch>
  <link href=/js/chunk-2d0bce66.091c0340.js rel=prefetch>
  <link href=/js/chunk-2d0d61c5.618297b0.js rel=prefetch>
  <link href=/js/chunk-4484b6ea.a43f3966.js rel=prefetch>
  <link href=/js/chunk-5b02fb84.8f4e111a.js rel=prefetch>
  <link href=/js/chunk-62735cb6.2af6a157.js rel=prefetch>
  <link href=/js/chunk-6bcba469.bfbf6f89.js rel=prefetch>
  <link href=/js/chunk-6f1ed0ea.db17c3bb.js rel=prefetch>
  <link href=/js/chunk-82e6665c.59f5de51.js rel=prefetch>
  <link href=/css/app.3359a7cd.css rel=preload as=style>
  <link href=/css/chunk-vendors.dde1d5ab.css rel=preload as=style>
  <link href=/js/app.f3422005.js rel=preload as=script>
  <link href=/js/chunk-vendors.a51f636f.js rel=preload as=script>
  <link href=/css/chunk-vendors.dde1d5ab.css rel=stylesheet>
  <link href=/css/app.3359a7cd.css rel=stylesheet>
</head>

<body class="bg-dark-blue-500 text-white">
  <div id=app></div>
  <script src=/js/chunk-vendors.a51f636f.js></script>
  <script src=/js/app.f3422005.js></script>
</body>

</html>
